.container-features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding: 2rem 0;
}

.card-feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #9DB2BF;
    border-radius: 2rem;
    padding: 1rem;
}

.card-feature i{
    font-size: 2.2rem;
    color: #27374D;
}

.feature-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: black;
    font-size: 1.5rem;
    text-align: center;
}

.feature-content p{
    color: #ce7b1c;
    font-weight: 500;
    text-align: center;
    font-size: 1rem;
}

/* ARRANCA TOPPRODUCTS */

.top-products{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
}


.container-options span{
    font-weight: 700;
    font-size: 1.8rem;
    color: black;
    background-color: #9DB2BF;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: #ec8918;
    color: white;
    transition: all 0.1s ease;
}

.container-options span.act{
    background-color: #ec8918;
    color: white;
}


@media (min-width: 501px){
    .card-feature{
        flex-direction: row;
        border-radius: 1.4rem;
    }
    .container-features{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 3rem;
        padding: 2rem 0;
    }
    .feature-content{
        flex-direction: column;
    }

    .feature-content span{
        font-size: 1.5rem;
    }

    .feature-content p{
        font-size: 1.2rem;
    }

    .container-options{
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        gap: 1rem;
        padding: 0 1rem;
    }
    .container-options span:hover{

        transform: scale(1.05);
    }

    
}

@media (min-width: 801px){
    .container-features{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 3rem;
        padding: 2rem 0;
    }

    .card-feature{
        flex-direction: row;
        border-radius: 1rem;
        cursor: pointer;
    }

    .card-feature:hover{
        transition: all 0.1s ease;
        transform: scale(1.1);
    }

    .feature-content{
        flex-direction: column;
    }

    .feature-content span{
        font-size: 1.2rem;
    }

    .feature-content p{
        font-size: 1rem;
    }

    .container-options{
        gap: 2rem;
        flex-direction: row;
    }
    .container-options span:hover{

        transform: scale(1.1);
    }
    
    
    .container-options span{
        font-weight: 700;
        font-size: 1rem;
    }
}